<%--
  Created by IntelliJ IDEA.
  User: Andrey
  Date: 23.10.2016
  Time: 0:32
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Мафия</title>
    <style>
        #header
        {
            border: 1px;
            border-color: black;
            border-radius: 10px;
            color: black;
            height: 150px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div id="header">
        тест
    </div>

